skills.json (before)
[


    {
        "name": "Java",
        "icon": "https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"
    },
  
        {
            "name": "Python",
            "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
        },
        {
            "name": "Pandas",
            "icon": "https://img.icons8.com/color/48/000000/pandas.png"
        },
        {
            "name": "NumPy",
            "icon": "https://img.icons8.com/color/48/000000/numpy.png"
        },
        
        {
            "name": "TensorFlow",
            "icon": "https://img.icons8.com/color/48/000000/tensorflow.png"
        },
    {
        "name": "MongoDB",
        "icon": "https://img.icons8.com/color/48/000000/mongodb.png"
    },
    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "PostgreSQL",
        "icon": "https://img.icons8.com/color/48/000000/postgreesql.png"
    },
    {
        "name": "AWS",
        "icon": "https://img.icons8.com/color/48/000000/amazon-web-services.png"
    },
    {
        "name": "Git VCS",
        "icon": "https://img.icons8.com/color/48/000000/git.png"
    },
    {
        "name": "GitHub",
        "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
    }   

]

skills.json (after)
[


    {
        "name": "Java",
        "icon": "https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v1.png"
    },
  
        {
            "name": "Python",
            "icon": "https://img.icons8.com/color/48/000000/python--v1.png"
        },
        {
            "name": "Pandas",
            "icon": "https://img.icons8.com/color/48/000000/pandas.png"
        },
        {
            "name": "NumPy",
            "icon": "https://img.icons8.com/color/48/000000/numpy.png"
        },
        
        {
            "name": "TensorFlow",
            "icon": "https://img.icons8.com/color/48/000000/tensorflow.png"
        },
    {
        "name": "SQL",
        "icon": "https://img.icons8.com/color/48/000000/sql.png"
    },
    {
        "name": "matplotlib",
        "icon": "https://img.icons8.com/color/48/000000/matplotlib.png"
    },

    {
        "name": "MySQL",
        "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
    },
    {
        "name": "PostgreSQL",
        "icon": "https://img.icons8.com/color/48/000000/postgreesql.png"
    },
    {
        "name": "AWS",
        "icon": "https://img.icons8.com/color/48/000000/amazon-web-services.png"
    },
    {
        "name": "Git VCS",
        "icon": "https://img.icons8.com/color/48/000000/git.png"
    },
    {
        "name": "GitHub",
        "icon": "https://img.icons8.com/glyph-neue/48/ffffff/github.png"
    }   

]

skills.json (diff)
@@ -24,9 +24,14 @@
             "icon": "https://img.icons8.com/color/48/000000/tensorflow.png"
         },
     {
-        "name": "MongoDB",
-        "icon": "https://img.icons8.com/color/48/000000/mongodb.png"
+        "name": "SQL",
+        "icon": "https://img.icons8.com/color/48/000000/sql.png"
     },
+    {
+        "name": "matplotlib",
+        "icon": "https://img.icons8.com/color/48/000000/matplotlib.png"
+    },
+
     {
         "name": "MySQL",
         "icon": "https://img.icons8.com/color/48/000000/mysql-logo.png"
